<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/pause96.png</file>
        <file>icons/play48.png</file>
        <file>icons/play96.png</file>
        <file>icons/skip-backward72.png</file>
        <file>icons/skip-forward72.png</file>
        <file>icons/skip-next72.png</file>
        <file>icons/skip-previous72.png</file>
        <file>icons/upload.png</file>
        <file>icons/volume-high.png</file>
        <file>icons/volume-medium.png</file>
        <file>icons/volume-off.png</file>
        <file>icons/close72.png</file>
        <file>icons/fullscreen72.png</file>
        <file>icons/window-maximize72.png</file>
        <file>icons/window-minimize72.png</file>
    </qresource>
</RCC>
